*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: normal

.mainContiner
  margin-top: 0


#header
  position: relative
  width: 100%
  background: #e3eeee no-repeat center
  background-size: cover
  text-align: center
  color: grey
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5)

#logo
  display: inline-block
  position: absolute
  top: 5px
  left: 5px
  width: 100px
  height: 50px
  background: url('../images/logo.png') center no-repeat
  background-size: contain
  //display: none

#logo:hover
  cursor: pointer

.hello
  //display: inline-block
  margin: 0 auto
  font-size: 30px

#settingsOkButton
  font-size: 20px
  position: absolute
  top: 10px
  right: 20px

#settingsOkButton:hover
  color: #2aabd2
  cursor: pointer

.card
  //border: 1px solid black
  display: inline-block
  padding: 5px
  text-align: center
  background-color: white
  box-shadow: 2px 2px 8px rgba(0,0,0,0.5)
  margin: 10px
  min-width: 130px

.card:hover
  box-shadow: 3px 3px 12px rgba(0,0,0,0.5)
  cursor: pointer

.name
  background-color: #fbfbfb
  font-size: 15px
  font-weight: bold

#mainBody, #settingsBody
  padding: 10px

input[type="text"]
  border: 1px solid grey
  border-radius: 3px
  height: 30px
  width: 400px
  text-align: left
  text-indent: 10px
  left: 200px

.glyphicon-ok
  color: greenyellow !important

.login
  border: 1px solid black
  border-radius: 3px
  width: 150px
  text-align: center
  margin: 5px auto
  padding: 5px
  display: inline-block

.login:hover
  cursor: pointer
  box-shadow: 0 0 10px aqua

.settingsGroups
  margin-top: 10px

#settingsBody .glyphicon
  margin-left: 10px

#settingsBody .glyphicon:hover
  cursor: pointer

#settingsBody .title
  font-size: 20px
  font-weight: bold