body
  background-color: #353535
  color: whitesmoke

#header
  background-color: #1f1f1f
  background-image: none
  color: whitesmoke

.card
  background-color: #1d1d1d
  color: whitesmoke
  border: 0

.name
  background-color: #1f1f1f

.newsNext
  background-color: rgba(20, 20, 20, 0.5)

.newsNext:hover
  background-color: rgba(0,0,0,1)

#logo
  background-image: url('../../images/logo.png')
  background-size: contain