body
  background-color: white
  color: black

#header
  background-color: white
  background-image: none
  color: black

.card
  background-color: white
  color: black
  border: 1px solid black
  box-shadow: 0 0 0 0

.card:hover
  box-shadow: 0 0 0 0

.name
  background-color: white