<h2>Settings</h2>

<div id="settingsBody">
    Display Name <input ng-model="user.name" type="text" placeholder="Display Name">
    <div id="settingsLocations" class="settingsGroups">
        <p>Home Address <input ng-autocomplete="user.locations.home.address" id="Autocomplete" type="text" placeholder="Home Address"> Get Weather Updates <input type="checkbox" ng-model="user.locations.home.weatherUpdates"></p>
        <p>Work Address <input ng-autocomplete="user.locations.work.address" id="Autocomplete" type="text" placeholder="Work Address"> Get Weather Updates <input type="checkbox" ng-model="user.locations.work.weatherUpdates"></p>
        <div ng-if="user.locations.work.address">Hours</div>
    </div>
</div>
